<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="10"
      xmlns="http://javafx.com/javafx/26"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.PrincipalController">

    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <children>

        <Label text="Conversor de Monedas">
            <font>
                <Font size="18"/>
            </font>
        </Label>

        <Label text="Monto en pesos dominicanos"/>

        <TextField fx:id="txtMonto"
                   promptText="Ingrese el monto"
                   onKeyPressed="#EnterPresionado"/>

        <Label text="Moneda destino"/>

        <ComboBox fx:id="cmbMoneda"
                  promptText="Seleccione una moneda">

            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Dolar Estadounidense"/>
                    <String fx:value="Euro"/>
                </FXCollections>
            </items>

        </ComboBox>

        <HBox spacing="10">

            <children>

                <Button text="Convertir"
                        onAction="#CalcularConversion"
                        onMouseEntered="#MouseEntrar"
                        onMouseExited="#MouseSalir"/>

                <Button text="Limpiar"
                        onAction="#Limpiar"/>

            </children>

        </HBox>

        <Label text="Resultado:"/>

        <Label fx:id="lblResultado"/>

        <Label fx:id="lblMensaje"
               text="Esperando informacion..."/>

    </children>

</VBox>